# OpenAI API Key for Crew AI
OPENAI_API_KEY=""
# GEMINI API Key for Crew AI
GEMINI_API_KEY=""

# Optional: Specify a particular OpenAI model
# OPENAI_MODEL_NAME="gpt-4-turbo-preview"

# Database URL (default is sqlite:///./test.db)
# For PostgreSQL, it might look like:
# DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="sqlite:///./test.db"
